# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2014 14:15:33

newmtl House
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka House_Diffuse.jpg
	map_Kd House_Diffuse.jpg

newmtl Ground
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.5000 0.5000 0.5000
	map_Ka Ground_Diffuse.jpg
	map_Kd Ground_Diffuse.jpg

newmtl Extras
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka Extras_Diffuse.jpg
	map_Kd Extras_Diffuse.jpg
